bad case 0: 
sentence: ['当', '水', '库', '库', '水', '位', '为', '[UNK]', '9', '6', '.', '3', '9', '[UNK]', 'm', '，', '根', '据', '（', '天', '气', '）', '预', '报', '降', '雨', '达', '到', '[UNK]', '5', '0', '[UNK]', '（', 'm', 'm', '）', '时', '，', '通', '过', '放', '水', '闸', '阀', '将', '库', '内', '水', '位', '降', '至', '[UNK]', '9', '5', '.', '3', '9', '[UNK]', 'm', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 1: 
sentence: ['目', '前', '，', '葛', '岙', '水', '库', '放', '水', '预', '警', '方', '案', '已', '编', '制', '完', '成', '，', '待', '批', '复', '后', '正', '式', '实', '施', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 4: 
sentence: ['根', '据', '防', '汛', '规', '定', '，', '防', '洪', '水', '应', '当', '采', '取', '及', '时', '排', '涝', '措', '施', '，', '确', '保', '人', '民', '生', '命', '财', '产', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 6: 
sentence: ['本', '办', '法', '所', '称', '水', '资', '源', '调', '度', '，', '是', '指', '通', '过', '合', '理', '运', '用', '各', '类', '水', '工', '程', '，', '在', '时', '间', '和', '空', '间', '上', '对', '地', '表', '水', '资', '源', '进', '行', '调', '节', '、', '控', '制', '和', '分', '配', '的', '活', '动', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 9: 
sentence: ['水', '库', '大', '坝', '背', '水', '坡', '应', '定', '期', '除', '草', '，', '以', '便', '观', '察', '坝', '体', '是', '否', '有', '渗', '出', '水', '现', '象', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 14: 
sentence: ['2', '.', '[UNK]', '当', '库', '水', '位', '达', '到', '[UNK]', '6', '0', '.', '4', '8', 'm', '[UNK]', '及', '以', '上', '，', '且', '不', '超', '过', '6', '0', '.', '6', '8', 'm', '时', '，', '水', '库', '关', '闸', '蓄', '洪', '；']
golden label: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 15: 
sentence: ['⑴', '当', '水', '库', '水', '位', '超', '过', '正', '常', '水', '位', '1', '6', '3', 'm', '未', '达', '到', '2', '0', '年', '一', '遇', '设', '计', '洪', '水', '位', '1', '6', '5', '.', '2', '0', 'm', '（', '溢', '洪', '水', '深', '2', '.', '2', '0', 'm', ')', '[UNK]', '时', '，', '水', '库', '防', '汛', '工', '作', '由', '址', '山', '镇', '三', '防', '指', '挥', '所', '调', '度', '。']
golden label: ['O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 16: 
sentence: ['根', '据', '水', '文', '数', '据', '分', '析', '，', '预', '计', '下', '雨', '量', '将', '超', '过', '历', '史', '极', '值', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
bad case 19: 
sentence: ['当', '遇', '连', '续', '强', '降', '雨', '或', '极', '端', '恶', '劣', '天', '气', '，', '水', '库', '水', '位', '达', '到', '正', '常', '水', '位', '1', '6', '3', 'm', '时', ',', '预', '计', '水', '位', '有', '继', '续', '上', '涨', '的', '趋', '势', '，', '或', '遇', '其', '他', '特', '殊', '情', '况', '，', '溢', '洪', '道', '不', '限', '溢', '洪', '量', '，', '洪', '水', '来', '多', '少', '，', '泄', '多', '少', '，', '保', '障', '水', '库', '工', '程', '的', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 20: 
sentence: ['汛', '期', '期', '间', '，', '应', '根', '据', '实', '时', '降', '雨', '情', '况', '及', '时', '调', '整', '水', '库', '出', '水', '流', '量', '和', '蓄', '水', '位', '，', '确', '保', '防', '洪', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 21: 
sentence: ['（', '4', '）', '外', '胡', '水', '库', '通', '过', '金', '坑', '岭', '水', '库', '向', '浦', '江', '县', '城', '乡', '一', '体', '化', '供', '水', '年', '平', '均', '供', '水', '总', '量', '约', '为', '[UNK]', '8', '6', '8', '[UNK]', '万', '[UNK]', 'm', '3', '，', '为', '连', '续', '供', '水', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 23: 
sentence: ['在', '防', '汛', '期', '间', '，', '应', '当', '根', '据', '防', '汛', '预', '案', '提', '前', '做', '好', '水', '库', '蓄', '水', '位', '调', '整', '准', '备', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 24: 
sentence: ['在', '洪', '水', '即', '将', '到', '来', '时', '，', '应', '当', '及', '时', '采', '取', '防', '汛', '措', '施', '，', '确', '保', '水', '库', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 25: 
sentence: ['台', '汛', '期', '以', '批', '复', '的', '限', '制', '水', '位', '开', '展', '试', '运', '行', '，', '限', '制', '水', '位', '为', '6', '0', '.', '0', '0', 'm', '，', '库', '水', '位', '不', '超', '过', '[UNK]', '6', '0', '.', '0', '0', 'm', '[UNK]', '时', '不', '下', '泄', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 27: 
sentence: ['大', '坝', '安', '全', '监', '测', '系', '统', '应', '保', '持', '[UNK]', '2', '4', '[UNK]', '小', '时', '在', '线', '，', '实', '时', '传', '输', '监', '测', '数', '据', '至', '管', '理', '所', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 28: 
sentence: ['长', '江', '水', '利', '委', '员', '会', '、', '长', '江', '流', '域', '有', '关', '省', '级', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '负', '责', '控', '制', '性', '水', '工', '程', '联', '合', '调', '度', '信', '息', '报', '送', '与', '信', '息', '共', '享', '的', '组', '织', '、', '协', '调', '、', '指', '导', '和', '监', '督', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 29: 
sentence: ['1', '.', '[UNK]', '当', '水', '库', '水', '位', '低', '于', '[UNK]', '6', '2', '.', '9', '9', 'm', '[UNK]', '时', '，', '水', '库', '按', '下', '游', '河', '道', '下', '王', '控', '制', '断', '面', '安', '全', '泄', '量', '3', '0', '0', 'm', '³', '/', 's', '[UNK]', '进', '行', '补', '偿', '调', '节', '，', '控', '制', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '5', '0', 'm', '³', '/', 's', '，']
golden label: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 30: 
sentence: ['根', '据', '防', '汛', '工', '作', '要', '求', '，', '防', '汛', '抢', '险', '人', '员', '需', '要', '做', '好', '堤', '防', '巡', '查', '和', '加', '固', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 31: 
sentence: ['在', '汛', '期', '，', '水', '库', '应', '根', '据', '实', '际', '降', '雨', '情', '况', '及', '时', '调', '整', '蓄', '水', '位', '。']
golden label: ['O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
bad case 34: 
sentence: ['水', '利', '调', '度', '员', '需', '要', '根', '据', '实', '时', '雨', '量', '、', '水', '情', '情', '况', '，', '及', '时', '调', '整', '水', '库', '出', '库', '流', '量', '，', '保', '障', '防', '洪', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 35: 
sentence: ['每', '逢', '主', '汛', '期', '，', '应', '降', '低', '水', '库', '运', '行', '水', '位', '，', '腾', '出', '库', '容', '以', '备', '调', '蓄', '大', '洪', '水', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 36: 
sentence: ['（', '2', '）', '当', '水', '库', '水', '位', '在', '[UNK]', '3', '3', '8', '.', '1', '2', 'm', '[UNK]', '以', '上', '时', '，', '可', '以', '进', '行', '灌', '溉', '、', '浦', '江', '县', '城', '乡', '一', '体', '化', '供', '水', '、', '河', '道', '生', '态', '等', '供', '水', '调', '度', '。']
golden label: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 37: 
sentence: ['水', '利', '调', '度', '员', '应', '根', '据', '实', '时', '降', '雨', '情', '况', '，', '及', '时', '调', '整', '水', '库', '蓄', '水', '位', '，', '保', '障', '防', '汛', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 38: 
sentence: ['三', '峡', '库', '区', '水', '资', '源', '保', '护', '规', '划', '由', '水', '利', '部', '组', '织', '编', '制', '，', '报', '国', '务', '院', '批', '准', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'S-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 39: 
sentence: ['（', '三', '）', '送', '检', '试', '样', '弄', '虚', '作', '假', '的', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'O', 'I-ACTION', 'O', 'O']
bad case 44: 
sentence: ['防', '洪', '：', '水', '库', '设', '计', '防', '洪', '标', '准', '为', '5', '0', '年', '一', '遇', '，', '当', '水', '位', '达', '到', '3', '5', '5', '.', '1', '2', 'm', '时', '，', '溢', '洪', '道', '自', '由', '泄', '洪', '。']
golden label: ['O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 45: 
sentence: ['水', '文', '局', '发', '布', '防', '汛', '预', '警', '，', '要', '求', '各', '地', '加', '强', '巡', '查', '排', '涝', '设', '施', '，', '做', '好', '防', '汛', '物', '资', '准', '备', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 46: 
sentence: ['坚', '持', '预', '防', '为', '主', '、', '避', '险', '为', '要', '，', '全', '面', '排', '查', '各', '类', '风', '险', '隐', '患', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 48: 
sentence: ['葛', '岙', '水', '库', '初', '步', '设', '计', '阶', '段', '，', '设', '计', '洪', '水', '位', '[UNK]', '6', '5', '.', '3', '1', 'm', '（', '5', '0', '[UNK]', '年', '一', '遇', '）', '，', '校', '核', '洪', '水', '位', '[UNK]', '6', '6', '.', '3', '3', 'm', '（', '1', '0', '0', '0', '[UNK]', '年', '一', '遇', '）', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 49: 
sentence: ['水', '利', '调', '度', '员', '需', '要', '根', '据', '实', '时', '降', '雨', '情', '况', '及', '水', '库', '蓄', '水', '量', '，', '合', '理', '调', '整', '水', '库', '出', '库', '流', '量', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 50: 
sentence: ['水', '利', '部', '积', '极', '落', '实', '《', '条', '例', '》', '规', '定', '，', '每', '年', '组', '织', '编', '制', '年', '度', '水', '量', '调', '度', '计', '划', '，', '并', '持', '续', '强', '化', '实', '施', '情', '况', '监', '督', '检', '查', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 52: 
sentence: ['为', '应', '对', '可', '能', '发', '生', '的', '洪', '涝', '灾', '害', '，', '水', '利', '部', '门', '需', '积', '极', '制', '定', '应', '急', '调', '度', '方', '案', '，', '确', '保', '防', '汛', '工', '作', '顺', '利', '开', '展', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 54: 
sentence: ['大', '坝', '观', '测', '仪', '器', '如', '发', '现', '数', '据', '异', '常', '，', '应', '及', '时', '联', '系', '厂', '家', '及', '技', '术', '部', '门', '进', '行', '校', '核', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 55: 
sentence: ['水', '文', '局', '发', '布', '的', '防', '汛', '通', '知', '指', '出', '，', '下', '游', '地', '区', '要', '加', '强', '防', '汛', '物', '资', '储', '备', '和', '人', '员', '疏', '散', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 56: 
sentence: ['水', '库', '流', '域', '属', '于', '钱', '塘', '江', '流', '域', '壶', '源', '江', '水', '系', '，', '壶', '源', '江', '发', '源', '于', '花', '桥', '乡', '高', '塘', '村', '的', '天', '灵', '岩', '南', '麓', '，', '海', '拔', '8', '1', '8', 'm', '，', '过', '西', '塘', '村', '向', '北', '至', '库', '岭', '脚', '，', '汇', '合', '库', '岭', '溪', '折', '向', '东', '流', '，', '穿', '奔', '于', '高', '山', '峡', '谷', '之', '中', '，', '流', '经', '西', '北', '山', '区', '的', '杭', '坪', '折', '向', '北', '，', '经', '虞', '宅', '、', '大', '[UNK]', '等', '乡', '镇', '流', '入', '桐', '庐', '县', '，', '至', '富', '阳', '青', '江', '口', '汇', '入', '富', '春', '江', '，', '流', '域', '面', '积', '7', '6', '0', '.', '9', 'k', 'm', '2', '，', '在', '浦', '江', '县', '境', '内', '流', '域', '面', '积', '3', '8', '3', '.', '1', 'k', 'm', '2', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 57: 
sentence: ['库', '区', '范', '围', '内', '禁', '止', '进', '行', '采', '石', '、', '爆', '破', '等', '危', '害', '大', '坝', '安', '全', '的', '活', '动', '，', '由', '水', '政', '监', '察', '大', '队', '负', '责', '巡', '查', '。']
golden label: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 59: 
sentence: ['水', '库', '防', '洪', '标', '准', '应', '当', '按', '照', '规', '定', '进', '行', '测', '算', '和', '确', '定', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 60: 
sentence: ['外', '胡', '水', '库', '校', '核', '洪', '水', '为', '[UNK]', '5', '0', '0', '[UNK]', '一', '遇', '，', '校', '核', '洪', '水', '位', '为', '[UNK]', '3', '5', '7', '.', '5', '2', 'm', '；', '设', '计', '洪', '水', '为', '[UNK]', '5', '0', '[UNK]', '一', '遇', '，', '设', '计', '洪', '水', '位', '[UNK]', '3', '5', '6', '.', '8', '6', 'm', '；']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 61: 
sentence: ['当', '水', '库', '库', '水', '位', '为', '[UNK]', '9', '6', '.', '3', '9', '[UNK]', 'm', '，', '根', '据', '（', '天', '气', '）', '预', '报', '降', '雨', '达', '到', '[UNK]', '1', '0', '0', '[UNK]', '（', 'm', 'm', '）', '时', '，', '通', '过', '放', '水', '闸', '阀', '将', '库', '内', '水', '位', '降', '至', '[UNK]', '9', '4', '.', '3', '9', '[UNK]', 'm', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 62: 
sentence: ['在', '防', '汛', '期', '间', '，', '水', '库', '应', '根', '据', '实', '时', '降', '雨', '情', '况', '及', '时', '调', '整', '蓄', '水', '位', '和', '泄', '流', '量', '，', '确', '保', '下', '游', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 63: 
sentence: ['防', '汛', '期', '间', '，', '要', '密', '切', '关', '注', '雨', '量', '变', '化', '，', '做', '好', '水', '库', '防', '洪', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O']
bad case 64: 
sentence: ['水', '库', '泄', '洪', '前', '，', '需', '提', '前', '通', '知', '下', '游', '居', '民', '进', '行', '撤', '离', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 65: 
sentence: ['根', '据', '防', '汛', '指', '挥', '部', '要', '求', '，', '水', '库', '防', '洪', '水', '位', '提', '前', '降', '至', '[UNK]', '9', '8', '.', '5', '0', 'm', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 67: 
sentence: ['水', '库', '的', '防', '洪', '调', '度', '按', '照', '以', '下', '分', '级', '管', '理', '权', '限', '实', '施', '：', '[UNK]', '（', '一', '）', '三', '峡', '水', '库', '、', '丹', '江', '口', '水', '库', '由', '水', '利', '部', '、', '长', '江', '水', '利', '委', '员', '会', '按', '照', '相', '关', '调', '度', '规', '程', '实', '施', '调', '度', '，', '其', '中', '遭', '遇', '超', '标', '准', '洪', '水', '和', '重', '大', '突', '发', '事', '件', '时', '，', '由', '水', '利', '部', '提', '出', '调', '度', '运', '用', '方', '案', '，', '按', '照', '程', '序', '报', '送', '批', '准', '后', '执', '行', '。']
golden label: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 68: 
sentence: ['水', '文', '局', '要', '求', '提', '前', '做', '好', '汛', '前', '水', '库', '排', '水', '工', '作', '，', '以', '应', '对', '可', '能', '的', '强', '降', '雨', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 69: 
sentence: ['水', '利', '调', '度', '中', '需', '根', '据', '实', '时', '降', '雨', '情', '况', '及', '时', '调', '整', '水', '库', '蓄', '水', '水', '位', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 70: 
sentence: ['各', '级', '部', '门', '应', '当', '高', '度', '重', '视', '工', '程', '运', '行', '安', '全', '，', '强', '化', '责', '任', '落', '实', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 71: 
sentence: ['水', '库', '初', '建', '阶', '段', '新', '设', '立', '[UNK]', '1', '[UNK]', '个', '水', '情', '中', '心', '站', '和', '1', '2', '[UNK]', '个', '遥', '测', '站', '，', '水', '情', '中', '心', '站', '设', '置', '在', '管', '理', '房', '内', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 73: 
sentence: ['斗', '岭', '水', '库', '位', '于', '[UNK]', '汨', '罗', '江', '流', '域', '渡', '头', '小', '溪', '上', '[UNK]', '，', '坝', '址', '位', '于', '平', '江', '县', '三', '市', '镇', '渡', '头', '村', '，', '坝', '址', '距', '三', '市', '镇', '4', '[UNK]', 'k', 'm', '，', '水', '库', '控', '制', '集', '雨', '面', '积', '1', '.', '3', '4', '[UNK]', 'k', 'm', '²', '，', '水', '库', '总', '库', '容', '4', '4', '.', '3', '0', '[UNK]', '万', 'm', '³', '，', '正', '常', '蓄', '水', '位', '[UNK]', '9', '7', '.', '4', '8', '[UNK]', 'm', '，', '[UNK]', '2', '0', '[UNK]', '年', '一', '遇', '设', '计', '洪', '水', '位', '[UNK]', '9', '7', '.', '2', '1', '[UNK]', 'm', '，', '[UNK]', '2', '0', '0', '年', '一', '遇', '校', '核', '洪', '水', '位', '[UNK]', '9', '7', '.', '5', '1', '[UNK]', 'm', '，', '死', '水', '位', '[UNK]', '8', '9', '.', '3', '6', '[UNK]', 'm', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'I-LEVEL_KEY', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 74: 
sentence: ['水', '库', '枯', '水', '期', '应', '当', '保', '持', '汛', '限', '水', '位', '以', '下', '水', '位', '，', '以', '便', '应', '对', '汛', '期', '来', '水', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 75: 
sentence: ['葛', '岙', '水', '库', '建', '成', '后', '，', '利', '用', '水', '库', '的', '调', '蓄', '作', '用', '在', '枯', '水', '年', '或', '枯', '水', '期', '下', '放', '生', '态', '流', '量', '，', '改', '善', '东', '江', '河', '道', '环', '境', '、', '生', '态', '用', '水', '条', '件', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 78: 
sentence: ['水', '利', '部', '门', '要', '及', '时', '调', '整', '水', '库', '蓄', '水', '位', '，', '确', '保', '防', '汛', '工', '作', '的', '有', '效', '性', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 79: 
sentence: ['为', '预', '防', '洪', '涝', '灾', '害', '，', '水', '利', '部', '门', '要', '加', '强', '对', '江', '河', '湖', '泊', '的', '防', '洪', '检', '查', '和', '排', '涝', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 80: 
sentence: ['水', '文', '局', '发', '布', '洪', '水', '预', '警', '后', '，', '水', '库', '应', '当', '根', '据', '防', '汛', '预', '案', '及', '时', '进', '行', '调', '度', '，', '确', '保', '库', '区', '安', '全', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 81: 
sentence: ['水', '位', '超', '过', '警', '戒', '水', '位', '时', '，', '需', '立', '即', '启', '动', '应', '急', '响', '应', '预', '案', '，', '采', '取', '相', '应', '措', '施', '。']
golden label: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 83: 
sentence: ['为', '充', '分', '发', '挥', '斗', '岭', '水', '库', '的', '防', '洪', '效', '益', '，', '尽', '可', '能', '蓄', '水', '兴', '利', '，', '按', '提', '前', '预', '泄', '的', '方', '式', '进', '行', '防', '洪', '调', '度', '：']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'I-ACTION', 'O']
bad case 85: 
sentence: ['水', '利', '局', '在', '洪', '水', '期', '间', '要', '及', '时', '发', '布', '防', '汛', '通', '知', '，', '提', '醒', '沿', '岸', '居', '民', '做', '好', '防', '汛', '准', '备', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 89: 
sentence: ['水', '库', '工', '程', '现', '由', '大', '坝', '[UNK]', '、', '溢', '洪', '道', '[UNK]', '、', '输', '水', '设', '备', '等', '主', '要', '建', '筑', '物', '组', '成', '。', '大']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ']
bad case 91: 
sentence: ['甬', '江', '流', '域', '：', '白', '溪', '、', '皎', '口', '、', '周', '公', '宅', '水', '库', '防', '洪', '调', '度', '由', '宁', '波', '市', '水', '利', '局', '实', '施', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O']
bad case 93: 
sentence: ['葛', '岙', '水', '库', '作', '为', '重', '要', '的', '供', '水', '水', '源', '工', '程', '之', '一', '，', '工', '程', '实', '施', '后', '可', '以', '提', '高', '区', '域', '水', '资', '源', '配', '置', '水', '平', '，', '改', '善', '城', '镇', '生', '活', '和', '生', '产', '用', '水', '条', '件', '。', '葛', '岙', '水', '库', '的', '主', '要', '供', '水', '对', '象', '为', '奉', '化', '区', '及', '宁', '波', '市', '中', '心', '城', '区', '，', '可', '向', '宁', '波', '市', '及', '奉', '化', '区', '多', '年', '平', '均', '供', '水', '约', '2', '8', '0', '0', '万', 'm', '³', '；', '优', '质', '水', '供', '水', '量', '[UNK]', '2', '2', '7', '2', '[UNK]', '万', '[UNK]', 'm', '³', '/', '年', '，', '供', '水', '保', '证', '率', '9', '5', '%', '。']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 95: 
sentence: ['当', '水', '位', '超', '过', '警', '戒', '水', '位', '时', '，', '应', '立', '即', '启', '动', '防', '汛', '应', '急', '预', '案', '，', '采', '取', '必', '要', '措', '施', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 96: 
sentence: ['水', '位', '已', '经', '上', '涨', '至', '警', '戒', '线', '以', '上', '，', '需', '要', '立', '即', '启', '动', '防', '汛', '应', '急', '响', '应', '。']
golden label: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-ACTION', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 99: 
sentence: ['未', '经', '委', '托', '方', '同', '意', '，', '不', '得', '分', '包', '质', '量', '检', '测', '业', '务', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 100: 
sentence: ['（', '3', '）', '3', '[UNK]', '日', '内', '流', '域', '累', '计', '面', '雨', '量', '大', '于', '[UNK]', '1', '0', '0', 'm', 'm', '[UNK]', '或', '者', '瞬', '时', '流', '量', '大', '于', '1', '0', '0', 'm', '³', '/', 's', '，', '需', '要', '每', '[UNK]', '2', '4', '[UNK]', '小', '时', '做', '一', '次', '洪', '水', '预', '报', '，', '为', '调', '度', '决', '策', '提', '供', '依', '据', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 101: 
sentence: ['水', '文', '局', '发', '布', '了', '调', '度', '通', '知', '，', '要', '求', '加', '强', '对', '下', '游', '堤', '防', '巡', '查', '和', '排', '水', '管', '理', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 103: 
sentence: ['调', '度', '执', '行', '单', '位', '是', '指', '具', '体', '执', '行', '防', '洪', '调', '度', '指', '令', '的', '水', '库', '运', '行', '管', '理', '单', '位', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 105: 
sentence: ['水', '库', '要', '根', '据', '纳', '蓄', '能', '力', '与', '库', '区', '预', '报', '降', '雨', '，', '科', '学', '开', '展', '预', '泄', '调', '度', '。']
golden label: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'I-ACTION', 'I-ACTION', 'O']
bad case 106: 
sentence: ['为', '确', '保', '水', '库', '安', '全', '运', '行', '，', '需', '要', '定', '期', '检', '查', '水', '库', '大', '坝', '和', '附', '属', '设', '施', '的', '完', '好', '情', '况', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 107: 
sentence: ['水', '文', '局', '计', '划', '对', '江', '水', '流', '量', '进', '行', '实', '时', '监', '测', '，', '以', '便', '及', '时', '调', '整', '水', '库', '蓄', '水', '量', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 109: 
sentence: ['水', '库', '防', '汛', '工', '作', '需', '要', '密', '切', '关', '注', '降', '雨', '情', '况', '，', '及', '时', '采', '取', '相', '应', '措', '施', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
bad case 113: 
sentence: ['当', '水', '库', '水', '位', '高', '于', '[UNK]', '2', '0', '[UNK]', '年', '一', '遇', '洪', '水', '位', '时', '，', '水', '库', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '5', '0', 'm', '³', '/', 's', '；']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 114: 
sentence: ['水', '库', '防', '洪', '期', '最', '大', '蓄', '水', '位', '为', '[UNK]', '1', '1', '0', '.', '5', '0', 'm', '，', '超', '过', '该', '水', '位', '需', '及', '时', '泄', '洪', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O']
bad case 115: 
sentence: ['调', '度', '规', '程', '的', '修', '订', '需', '经', '专', '家', '组', '评', '审', '，', '并', '报', '上', '级', '主', '管', '部', '门', '核', '准', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 121: 
sentence: ['总', '指', '所', '负', '责', '监', '督', '水', '库', '日', '常', '运', '行', '记', '录', '的', '归', '档', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 124: 
sentence: ['水', '利', '调', '度', '员', '需', '要', '根', '据', '防', '汛', '预', '案', '，', '提', '前', '调', '整', '水', '库', '水', '位', '，', '确', '保', '防', '洪', '工', '作', '的', '顺', '利', '进', '行', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 127: 
sentence: ['2', '、', '须', '及', '时', '了', '解', '和', '掌', '握', '水', '库', '水', '位', '、', '降', '雨', '，', '以', '及', '水', '库', '管', '理', '、', '三', '防', '指', '挥', '所', '值', '班', '人', '员', '工', '作', '落', '实', '等', '情', '况', '。', '正', '确', '发', '施', '排', '洪', '调', '度', '指', '令', '。', '遇', '特', '殊', '情', '况', '，', '须', '及', '时', '采', '取', '措', '施', '处', '理', '。', '必', '要', '时', '，', '镇', '三', '防', '领', '导', '小', '组', '负', '责', '人', '直', '接', '向', '市', '三', '防', '办', '报', '告', '情', '况', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 129: 
sentence: ['三', '峡', '水', '利', '枢', '纽', '管', '理', '单', '位', '应', '当', '加', '强', '枢', '纽', '工', '程', '的', '安', '全', '运', '行', '与', '管', '理', '养', '护', '，', '按', '照', '水', '库', '大', '坝', '安', '全', '管', '理', '的', '有', '关', '规', '定', '，', '对', '枢', '纽', '工', '程', '进', '行', '安', '全', '监', '测', '和', '检', '查', '，', '做', '好', '枢', '纽', '工', '程', '的', '养', '护', '修', '理', '工', '作', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I-ACTION', 'O', 'O', 'O', 'O']
bad case 130: 
sentence: ['水', '库', '防', '汛', '工', '作', '需', '要', '密', '切', '关', '注', '降', '雨', '情', '况', '，', '及', '时', '采', '取', '措', '施', '应', '对', '可', '能', '发', '生', '的', '洪', '水', '灾', '害', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 132: 
sentence: ['根', '据', '防', '汛', '工', '作', '要', '求', '，', '要', '及', '时', '清', '理', '河', '道', '杂', '物', '，', '确', '保', '防', '汛', '排', '涝', '设', '施', '畅', '通', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O']
bad case 136: 
sentence: ['雨', '季', '来', '临', '前', '，', '要', '加', '强', '水', '库', '巡', '查', '，', '确', '保', '水', '位', '在', '安', '全', '范', '围', '内', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 137: 
sentence: ['水', '闸', '开', '始', '启', '用', '后', '，', '需', '要', '及', '时', '监', '测', '水', '位', '变', '化', '并', '根', '据', '需', '要', '调', '整', '泄', '流', '量', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'I-ACTION', 'I-ACTION', 'O']
bad case 140: 
sentence: ['当', '水', '位', '达', '到', '[UNK]', '1', '6', '4', '.', '0', 'm', '[UNK]', '且', '仍', '有', '上', '涨', '趋', '势', '，', '址', '山', '镇', '云', '新', '村', '成', '员', '应', '进', '驻', '水', '库', '一', '线', '。']
golden label: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O']
bad case 141: 
sentence: ['水', '库', '防', '汛', '期', '间', '需', '要', '加', '强', '巡', '查', '，', '确', '保', '防', '汛', '工', '作', '的', '及', '时', '有', '效', '进', '行', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 142: 
sentence: ['水', '位', '上', '涨', '时', '，', '需', '要', '根', '据', '防', '汛', '预', '案', '及', '时', '采', '取', '措', '施', '。']
golden label: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
bad case 145: 
sentence: ['水', '利', '部', '组', '织', '确', '定', '跨', '流', '域', '、', '跨', '省', '重', '大', '调', '水', '工', '程', '调', '度', '名', '录', '，', '省', '级', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '确', '定', '本', '行', '政', '区', '域', '内', '调', '水', '工', '程', '调', '度', '名', '录', '并', '报', '水', '利', '部', '备', '案', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'S-ACTION', 'B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O']
bad case 147: 
sentence: ['为', '了', '防', '止', '洪', '水', '灾', '害', '，', '应', '当', '定', '期', '检', '查', '堤', '防', '、', '堰', '塞', '湖', '、', '江', '堤', '等', '防', '洪', '设', '施', '的', '完', '好', '情', '况', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 148: 
sentence: ['三', '峡', '水', '库', '发', '生', '重', '大', '水', '污', '染', '事', '件', '时', '，', '长', '江', '水', '利', '委', '员', '会', '和', '重', '庆', '市', '、', '湖', '北', '省', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '应', '当', '按', '照', '有', '关', '应', '急', '预', '案', '，', '及', '时', '采', '取', '必', '要', '的', '应', '急', '调', '度', '措', '施', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 150: 
sentence: ['在', '防', '汛', '期', '间', '，', '水', '库', '防', '洪', '水', '位', '应', '控', '制', '在', '[UNK]', '1', '1', '0', '.', '5', '0', 'm', '[UNK]', '以', '下', '，', '以', '确', '保', '防', '洪', '安', '全', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 151: 
sentence: ['本', '规', '定', '所', '称', '调', '度', '管', '理', '单', '位', '是', '指', '对', '水', '库', '有', '防', '洪', '调', '度', '权', '限', '的', '水', '行', '政', '主', '管', '部', '门', '和', '流', '域', '管', '理', '机', '构', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O']
bad case 152: 
sentence: ['直', '接', '从', '三', '峡', '库', '区', '取', '用', '水', '资', '源', '的', '，', '应', '当', '按', '照', '取', '水', '许', '可', '和', '水', '资', '源', '费', '征', '收', '管', '理', '的', '有', '关', '规', '定', '，', '向', '有', '关', '县', '级', '以', '上', '地', '方', '人', '民', '政', '府', '水', '行', '政', '主', '管', '部', '门', '或', '者', '长', '江', '水', '利', '委', '员', '会', '申', '请', '领', '取', '取', '水', '许', '可', '证', '，', '缴', '纳', '水', '资', '源', '费', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
bad case 155: 
sentence: ['水', '文', '局', '根', '据', '调', '度', '指', '令', '，', '将', '水', '位', '降', '低', '到', '防', '洪', '标', '准', '以', '下', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O']
bad case 163: 
sentence: ['（', '5', '）', '水', '库', '在', '正', '常', '水', '位', '[UNK]', '1', '6', '3', 'm', '[UNK]', '以', '上', '时', '，', '溢', '洪', '道', '不', '限', '泄', '量', '，', '洪', '水', '来', '多', '少', '，', '泄', '多', '少', '，', '保', '障', '水', '库', '工', '程', '的', '安', '全', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 165: 
sentence: ['3', '.', '[UNK]', '当', '库', '水', '位', '高', '于', '[UNK]', '6', '4', '.', '7', '3', 'm', '，', '且', '不', '超', '过', '[UNK]', '6', '5', '.', '3', '1', 'm', '[UNK]', '时', '，', '水', '库', '控', '制', '最', '大', '下', '泄', '流', '量', '不', '超', '过', '[UNK]', '5', '0', 'm', '³', '/', 's', '；']
golden label: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
model pred: ['O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-VALUE', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O']
bad case 166: 
sentence: ['按', '照', '[UNK]', '早', '发', '现', '、', '早', '报', '告', '、', '早', '处', '置', '[UNK]', '的', '原', '则', '，', '加', '强', '对', '坝', '体', '、', '坝', '基', '和', '坝', '肩', '渗', '漏', '点', '、', '输', '水', '涵', '管', '等', '存', '在', '安', '全', '隐', '患', '的', '部', '位', '，', '定', '期', '进', '行', '重', '点', '巡', '视', '检', '查', '进', '行', '监', '控', '，', '做', '好', '风', '险', '分', '析', '，', '对', '水', '库', '大', '坝', '可', '能', '发', '生', '的', '突', '发', '事', '件', '进', '行', '监', '测', '和', '预', '警', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'O', 'I-OBJ', 'O', 'O', 'I-OBJ', 'O', 'I-OBJ', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'I-ACTION', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'O', 'O', 'O', 'O']
bad case 167: 
sentence: ['根', '据', '最', '新', '的', '水', '情', '信', '息', '，', '水', '位', '已', '经', '超', '过', '了', '警', '戒', '线', '，', '请', '立', '即', '加', '强', '巡', '查', '和', '防', '汛', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 168: 
sentence: ['为', '应', '对', '可', '能', '的', '暴', '雨', '，', '水', '利', '部', '门', '应', '严', '密', '监', '测', '水', '库', '水', '位', '，', '及', '时', '调', '整', '水', '位', '以', '防', '洪', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 172: 
sentence: ['水', '库', '水', '位', '超', '过', '警', '戒', '水', '位', '时', '，', '应', '立', '即', '启', '动', '防', '汛', '应', '急', '预', '案', '，', '采', '取', '有', '效', '措', '施', '降', '低', '水', '库', '水', '位', '。']
golden label: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O']
model pred: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 173: 
sentence: ['当', '鹤', '山', '市', '气', '象', '站', '发', '布', '台', '风', '蓝', '色', '预', '警', '，', '管', '理', '单', '位', '进', '入', '[UNK]', '2', '4', '[UNK]', '小', '时', '防', '汛', '值', '班', '状', '态', '。']
golden label: ['O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 174: 
sentence: ['根', '据', '防', '汛', '预', '案', '，', '雨', '季', '来', '临', '前', '需', '做', '好', '防', '汛', '准', '备', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 177: 
sentence: ['葛', '岙', '水', '库', '应', '合', '理', '储', '备', '必', '需', '的', '抗', '旱', '物', '资', '。', '遭', '遇', '旱', '情', '时', '，', '水', '库', '管', '理', '单', '位', '应', '服', '从', '管', '理', '部', '门', '调', '度', '，', '严', '格', '依', '据', '《', '宁', '波', '市', '抗', '旱', '应', '急', '预', '案', '》', '等', '抗', '旱', '方', '案', '，', '落', '实', '水', '库', '职', '责', '，', '做', '好', '以', '下', '工', '作', '：']
golden label: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'B-ORG', 'I-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 179: 
sentence: ['根', '据', '水', '文', '数', '据', '分', '析', '，', '预', '计', '下', '雨', '量', '将', '在', '未', '来', '三', '天', '内', '增', '加', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 180: 
sentence: ['（', '1', '）', '台', '汛', '期', '（', '7', '[UNK]', '月', '[UNK]', '1', '5', '[UNK]', '日', '至', '[UNK]', '1', '0', '[UNK]', '月', '[UNK]', '1', '5', '[UNK]', '日', '）', '，', '当', '库', '水', '位', '超', '过', '6', '0', '.', '0', '0', 'm', '时', '，', '若', '后', '期', '预', '报', '还', '有', '[UNK]', '2', '0', 'm', 'm', '[UNK]', '以', '上', '的', '降', '雨', '时', '，', '每', '[UNK]', '2', '4', '[UNK]', '小', '时', '做', '一', '次', '洪', '水', '预', '报', '；']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'I-VALUE', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 182: 
sentence: ['水', '库', '防', '洪', '预', '警', '等', '级', '提', '升', '至', '红', '色', '预', '警', '，', '需', '做', '好', '应', '急', '响', '应', '准', '备', '工', '作', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 184: 
sentence: ['水', '利', '调', '度', '员', '应', '根', '据', '实', '时', '降', '雨', '情', '况', '，', '及', '时', '调', '整', '水', '库', '出', '库', '流', '量', '，', '以', '防', '洪', '水', '灾', '害', '发', '生', '。']
golden label: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 186: 
sentence: ['水', '利', '局', '要', '求', '实', '时', '监', '测', '水', '库', '水', '位', '变', '化', '情', '况', '，', '并', '做', '好', '应', '急', '预', '案', '准', '备', '。']
golden label: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-ORG', 'I-ORG', 'I-ORG', 'O', 'O', 'O', 'O', 'B-ACTION', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
bad case 187: 
sentence: ['水', '库', '水', '位', '超', '过', '警', '戒', '线', '后', '，', '应', '立', '即', '启', '动', '应', '急', '响', '应', '预', '案', '，', '组', '织', '开', '闸', '泄', '洪', '。']
golden label: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O']
model pred: ['B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'B-LEVEL_KEY', 'I-LEVEL_KEY', 'I-LEVEL_KEY', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O']
bad case 188: 
sentence: ['2', '[UNK]', '当', '坝', '址', '至', '防', '洪', '控', '制', '点', '的', '区', '间', '面', '积', '较', '大', '、', '防', '洪', '控', '制', '点', '洪', '水', '的', '遭', '遇', '组', '合', '多', '变', '，', '宜', '采', '用', '补', '偿', '调', '度', '方', '式', '。']
golden label: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'I-ACTION', 'I-ACTION', 'O', 'O', 'O']
model pred: ['O', 'O', 'O', 'B-OBJ', 'I-OBJ', 'O', 'B-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'I-OBJ', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-ACTION', 'I-ACTION', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
