
libgomp: Invalid value for environment variable OMP_NUM_THREADS

libgomp: Invalid value for environment variable OMP_NUM_THREADS
INFO:root:device: cuda:0
INFO:root:exp_dir=/root/msy/ner/BERT-CRF/experiments/_verify_w0p05_seed42/ | seed=42 | use_bilstm=False | use_fgm=True | use_dice_loss=True | dice_loss_weight=0.05 | dice_exclude_o=True
INFO:root:--------admin_train data process DONE!--------
INFO:root:--------admin_test data process DONE!--------
INFO:root:--------Process Done!--------
INFO:root:--------Dataset Build!--------
INFO:root:--------Get Dataloader!--------
INFO:root:--------Start Training!--------
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:00<00:19,  1.06it/s]  9%|▉         | 2/22 [00:01<00:10,  1.97it/s] 14%|█▎        | 3/22 [00:01<00:07,  2.63it/s] 18%|█▊        | 4/22 [00:01<00:05,  3.09it/s] 23%|██▎       | 5/22 [00:01<00:05,  3.19it/s] 27%|██▋       | 6/22 [00:02<00:04,  3.29it/s] 32%|███▏      | 7/22 [00:02<00:04,  3.58it/s] 36%|███▋      | 8/22 [00:02<00:03,  3.61it/s] 41%|████      | 9/22 [00:02<00:03,  3.73it/s] 45%|████▌     | 10/22 [00:03<00:02,  4.12it/s] 50%|█████     | 11/22 [00:03<00:02,  4.18it/s] 55%|█████▍    | 12/22 [00:03<00:02,  4.17it/s] 59%|█████▉    | 13/22 [00:03<00:02,  4.31it/s] 64%|██████▎   | 14/22 [00:04<00:01,  4.23it/s] 68%|██████▊   | 15/22 [00:04<00:01,  4.02it/s] 73%|███████▎  | 16/22 [00:04<00:01,  3.48it/s] 77%|███████▋  | 17/22 [00:04<00:01,  3.83it/s] 82%|████████▏ | 18/22 [00:05<00:00,  4.07it/s] 86%|████████▋ | 19/22 [00:05<00:00,  3.81it/s] 91%|█████████ | 20/22 [00:05<00:00,  3.84it/s] 95%|█████████▌| 21/22 [00:05<00:00,  4.27it/s]100%|██████████| 22/22 [00:06<00:00,  4.46it/s]100%|██████████| 22/22 [00:06<00:00,  3.63it/s]
INFO:root:Epoch: 1, train loss: 2772.9551585804334
INFO:root:Epoch: 1, dev loss: 1229.5769653320312, f1 score: 0
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:00<00:05,  3.53it/s]  9%|▉         | 2/22 [00:00<00:04,  4.18it/s] 14%|█▎        | 3/22 [00:00<00:04,  4.16it/s] 18%|█▊        | 4/22 [00:00<00:04,  4.19it/s] 23%|██▎       | 5/22 [00:01<00:04,  4.24it/s] 27%|██▋       | 6/22 [00:01<00:03,  4.21it/s] 32%|███▏      | 7/22 [00:01<00:03,  4.02it/s] 36%|███▋      | 8/22 [00:01<00:03,  4.02it/s] 41%|████      | 9/22 [00:02<00:03,  3.83it/s] 45%|████▌     | 10/22 [00:02<00:03,  3.97it/s] 50%|█████     | 11/22 [00:02<00:02,  3.99it/s] 55%|█████▍    | 12/22 [00:02<00:02,  4.04it/s] 59%|█████▉    | 13/22 [00:03<00:02,  3.89it/s] 64%|██████▎   | 14/22 [00:03<00:01,  4.00it/s] 68%|██████▊   | 15/22 [00:03<00:01,  4.26it/s] 73%|███████▎  | 16/22 [00:04<00:01,  3.60it/s] 77%|███████▋  | 17/22 [00:04<00:01,  3.97it/s] 82%|████████▏ | 18/22 [00:04<00:00,  4.06it/s] 86%|████████▋ | 19/22 [00:04<00:00,  4.08it/s] 91%|█████████ | 20/22 [00:05<00:00,  3.84it/s] 95%|█████████▌| 21/22 [00:05<00:00,  3.74it/s]100%|██████████| 22/22 [00:05<00:00,  4.29it/s]100%|██████████| 22/22 [00:05<00:00,  4.03it/s]
INFO:root:Epoch: 2, train loss: 1295.1732788085938
INFO:root:Epoch: 2, dev loss: 791.0403645833334, f1 score: 0.03333333333333333
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s]Writing model shards: 100%|██████████| 1/1 [00:00<00:00,  1.79it/s]Writing model shards: 100%|██████████| 1/1 [00:00<00:00,  1.79it/s]
INFO:root:--------Save best model (with EMA weights)!--------
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:00<00:03,  5.55it/s]  9%|▉         | 2/22 [00:00<00:04,  4.68it/s] 14%|█▎        | 3/22 [00:00<00:04,  4.00it/s] 18%|█▊        | 4/22 [00:00<00:04,  3.77it/s] 23%|██▎       | 5/22 [00:01<00:04,  3.95it/s] 27%|██▋       | 6/22 [00:01<00:04,  3.90it/s] 32%|███▏      | 7/22 [00:01<00:03,  3.87it/s] 36%|███▋      | 8/22 [00:02<00:03,  3.75it/s] 41%|████      | 9/22 [00:02<00:03,  3.77it/s] 45%|████▌     | 10/22 [00:02<00:03,  3.94it/s] 50%|█████     | 11/22 [00:02<00:02,  4.04it/s] 55%|█████▍    | 12/22 [00:02<00:02,  4.28it/s] 59%|█████▉    | 13/22 [00:03<00:02,  4.23it/s] 64%|██████▎   | 14/22 [00:03<00:02,  3.58it/s] 68%|██████▊   | 15/22 [00:03<00:01,  3.63it/s] 73%|███████▎  | 16/22 [00:04<00:01,  3.73it/s] 77%|███████▋  | 17/22 [00:04<00:01,  3.61it/s] 82%|████████▏ | 18/22 [00:04<00:01,  3.87it/s] 86%|████████▋ | 19/22 [00:04<00:00,  3.89it/s] 91%|█████████ | 20/22 [00:05<00:00,  3.98it/s] 95%|█████████▌| 21/22 [00:05<00:00,  4.03it/s]100%|██████████| 22/22 [00:05<00:00,  4.58it/s]100%|██████████| 22/22 [00:05<00:00,  4.00it/s]
INFO:root:Epoch: 3, train loss: 797.0400893471458
INFO:root:Epoch: 3, dev loss: 413.71559143066406, f1 score: 0.4121212121212121
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s]Writing model shards: 100%|██████████| 1/1 [00:01<00:00,  1.01s/it]Writing model shards: 100%|██████████| 1/1 [00:01<00:00,  1.01s/it]
INFO:root:--------Save best model (with EMA weights)!--------
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:00<00:05,  3.56it/s]  9%|▉         | 2/22 [00:00<00:05,  3.69it/s] 14%|█▎        | 3/22 [00:00<00:04,  4.00it/s] 18%|█▊        | 4/22 [00:01<00:04,  4.11it/s] 23%|██▎       | 5/22 [00:01<00:04,  3.79it/s] 27%|██▋       | 6/22 [00:01<00:03,  4.26it/s] 32%|███▏      | 7/22 [00:01<00:03,  4.39it/s] 36%|███▋      | 8/22 [00:02<00:03,  3.61it/s] 41%|████      | 9/22 [00:02<00:03,  3.73it/s] 45%|████▌     | 10/22 [00:02<00:03,  3.65it/s] 50%|█████     | 11/22 [00:02<00:02,  3.79it/s] 55%|█████▍    | 12/22 [00:03<00:02,  3.81it/s] 59%|█████▉    | 13/22 [00:03<00:02,  3.68it/s] 64%|██████▎   | 14/22 [00:03<00:02,  3.98it/s] 68%|██████▊   | 15/22 [00:03<00:01,  3.98it/s] 73%|███████▎  | 16/22 [00:04<00:01,  4.29it/s] 77%|███████▋  | 17/22 [00:04<00:01,  4.16it/s] 82%|████████▏ | 18/22 [00:04<00:00,  4.09it/s] 86%|████████▋ | 19/22 [00:04<00:00,  3.95it/s] 91%|█████████ | 20/22 [00:05<00:00,  4.22it/s] 95%|█████████▌| 21/22 [00:05<00:00,  4.05it/s]100%|██████████| 22/22 [00:05<00:00,  4.46it/s]100%|██████████| 22/22 [00:05<00:00,  4.02it/s]
INFO:root:Epoch: 4, train loss: 429.9864179437811
INFO:root:Epoch: 4, dev loss: 253.7293446858724, f1 score: 0.6834170854271355
Writing model shards:   0%|          | 0/1 [00:00<?, ?it/s]Writing model shards: 100%|██████████| 1/1 [00:01<00:00,  1.08s/it]Writing model shards: 100%|██████████| 1/1 [00:01<00:00,  1.08s/it]
INFO:root:--------Save best model (with EMA weights)!--------
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:00<00:05,  4.10it/s]  9%|▉         | 2/22 [00:00<00:06,  3.12it/s] 14%|█▎        | 3/22 [00:00<00:05,  3.53it/s] 18%|█▊        | 4/22 [00:01<00:05,  3.48it/s] 23%|██▎       | 5/22 [00:01<00:04,  4.11it/s] 27%|██▋       | 6/22 [00:01<00:03,  4.15it/s] 32%|███▏      | 7/22 [00:01<00:03,  4.14it/s] 36%|███▋      | 8/22 [00:02<00:03,  4.26it/s] 41%|████      | 9/22 [00:02<00:02,  4.42it/s] 45%|████▌     | 10/22 [00:02<00:02,  4.07it/s] 50%|█████     | 11/22 [00:02<00:02,  4.01it/s] 55%|█████▍    | 12/22 [00:03<00:02,  3.96it/s] 59%|█████▉    | 13/22 [00:03<00:02,  3.81it/s] 64%|██████▎   | 14/22 [00:03<00:01,  4.15it/s] 68%|██████▊   | 15/22 [00:03<00:01,  4.35it/s] 73%|███████▎  | 16/22 [00:03<00:01,  4.21it/s] 77%|███████▋  | 17/22 [00:04<00:01,  4.20it/s] 82%|████████▏ | 18/22 [00:04<00:01,  3.99it/s] 86%|████████▋ | 19/22 [00:04<00:00,  4.07it/s] 91%|█████████ | 20/22 [00:05<00:00,  3.80it/s] 95%|█████████▌| 21/22 [00:05<00:00,  3.89it/s]100%|██████████| 22/22 [00:05<00:00,  4.56it/s]100%|██████████| 22/22 [00:05<00:00,  4.07it/s]
INFO:root:Epoch: 5, train loss: 251.53941033103249
INFO:root:Epoch: 5, dev loss: 259.2345682779948, f1 score: 0.6778846153846154
  0%|          | 0/22 [00:00<?, ?it/s]  5%|▍         | 1/22 [00:00<00:04,  4.44it/s]  9%|▉         | 2/22 [00:00<00:04,  4.70it/s] 14%|█▎        | 3/22 [00:00<00:04,  4.39it/s] 18%|█▊        | 4/22 [00:00<00:04,  4.37it/s] 23%|██▎       | 5/22 [00:01<00:04,  4.11it/s] 27%|██▋       | 6/22 [00:01<00:03,  4.14it/s] 32%|███▏      | 7/22 [00:01<00:03,  3.85it/s] 36%|███▋      | 8/22 [00:01<00:03,  3.91it/s] 41%|████      | 9/22 [00:02<00:03,  3.40it/s] 45%|████▌     | 10/22 [00:02<00:03,  3.50it/s] 50%|█████     | 11/22 [00:02<00:02,  3.72it/s] 55%|█████▍    | 12/22 [00:03<00:02,  4.06it/s] 59%|█████▉    | 13/22 [00:03<00:02,  4.09it/s] 64%|██████▎   | 14/22 [00:03<00:01,  4.13it/s] 68%|██████▊   | 15/22 [00:03<00:01,  4.25it/s] 73%|███████▎  | 16/22 [00:03<00:01,  4.10it/s] 77%|███████▋  | 17/22 [00:04<00:01,  3.83it/s] 77%|███████▋  | 17/22 [00:04<00:01,  3.81it/s]
Traceback (most recent call last):
  File "/root/msy/ner/BERT-CRF/run.py", line 234, in <module>
    run()
  File "/root/msy/ner/BERT-CRF/run.py", line 226, in run
    train(train_loader, dev_loader, model, optimizer, scheduler, config.model_dir, writer)
  File "/root/msy/ner/BERT-CRF/train.py", line 98, in train
    train_loss = train_epoch_with_ema(train_loader, model, optimizer, scheduler, epoch, ema)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/msy/ner/BERT-CRF/train.py", line 61, in train_epoch_with_ema
    loss_adv, _ = model((batch_data, batch_token_starts),
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/torch/nn/modules/module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/msy/ner/BERT-CRF/model.py", line 147, in forward
    if starts.nonzero().size(0) > 0 else layer[:0]
       ^^^^^^^^^^^^^^^^
KeyboardInterrupt
